﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HKeInvestWebApplication", "HKeInvestWebApplication\HKeInvestWebApplication.csproj", "{35D90EEB-04F6-4977-BFC3-0AFEBF6075D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HKeInvestWebApplication.Tests", "HKeInvestWebApplication.Tests\HKeInvestWebApplication.Tests.csproj", "{CAE534DD-D4D6-4B35-AC23-4114F775306B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35D90EEB-04F6-4977-BFC3-0AFEBF6075D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D90EEB-04F6-4977-BFC3-0AFEBF6075D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D90EEB-04F6-4977-BFC3-0AFEBF6075D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D90EEB-04F6-4977-BFC3-0AFEBF6075D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE534DD-D4D6-4B35-AC23-4114F775306B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE534DD-D4D6-4B35-AC23-4114F775306B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE534DD-D4D6-4B35-AC23-4114F775306B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE534DD-D4D6-4B35-AC23-4114F775306B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
